APP_DEMO_DATA_SET_DIR=${user.home}/.optaweb-vehicle-routing/dataset
APP_PERSISTENCE_H2_DIR=${user.home}/.optaweb-vehicle-routing/db
APP_PERSISTENCE_H2_FILENAME=dev
APP_ROUTING_GH_DIR=${user.home}/.optaweb-vehicle-routing/graphhopper
APP_ROUTING_OSM_DIR=${user.home}/.optaweb-vehicle-routing/openstreetmap
#APP_ROUTING_ENGINE=AIR

#QUARKUS_HTTP_PORT=8180

#LOG_LEVEL_APP=DEBUG
#LOG_LEVEL_OPTAPLANNER=DEBUG
#LOG_LEVEL_HIBERNATE=DEBUG
#LOG_LEVEL_DROOLS=DEBUG
#LOG_LEVEL_RESTEASY=DEBUG

QUARKUS_OPTAPLANNER_SOLVER_TERMINATION_SPENT_LIMIT=20s

#APP_ROUTING_OSM_FILE=massachusetts-latest.osm.pbf
#APP_REGION_COUNTRY_CODES=US
